<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRHR Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">HRHR</div>
                <div class="profile">
                    <img src="user-avatar.png" alt="User Avatar" class="profile-img">
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item active"><a href="#">Dashboard</a></li>
                    <li class="nav-item"><a href="#">Calendar</a></li>
                    <li class="nav-item"><a href="#">Recruitment <span class="notification">10</span></a></li>
                    <li class="nav-item"><a href="#">Employees</a></li>
                    <li class="nav-item"><a href="#" class="active-link">Leave</a></li>
                    <li class="nav-item"><a href="#">Organisation</a></li>
                    <li class="nav-item"><a href="#">Billings</a></li>
                    <li class="nav-item"><a href="#">Engagement</a></li>
                    <li class="nav-item"><a href="#">Development</a></li>
                    <li class="nav-item"><a href="#">Performance</a></li>
                    <li class="nav-item"><a href="#">Reports</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="header">
                <div class="menu-title">
                    <h1>Leave Requests</h1>
                </div>
                <div class="header-actions">
                    <div class="search-bar">
                        <input type="text" placeholder="Enter any keyword...">
                    </div>
                    <div class="settings-icon">
                        <img src="settings-icon.png" alt="Settings">
                    </div>
                    <div class="user-avatar">
                        <img src="user-avatar.png" alt="User Avatar">
                    </div>
                </div>
            </header>

            <section class="leave-management">
                <div class="tabs">
                    <button class="tab-btn active">Leave Management</button>
                    <button class="tab-btn">Leave Requests</button>
                    <button class="tab-btn">Leave Types</button>
                    <button class="tab-btn">Leave Calendar</button>
                    <button class="tab-btn">Leave Report</button>
                    <button class="tab-btn">Leave Approver</button>
                </div>
                <div class="leave-requests">
                    <div class="requests-header">
                        <div class="total-requests">
                            <span>Total: 2</span>
                        </div>
                        <div class="view-switcher">
                            <button class="view-btn active">List View</button>
                            <button class="view-btn">Month View</button>
                        </div>
                        <div class="pagination">
                            <button class="pagination-btn previous" disabled>Previous</button>
                            <span>1-25 OF 227</span>
                            <button class="pagination-btn next">Next</button>
                        </div>
                    </div>
                    <table class="requests-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>NAME</th>
                                <th>PERIOD</th>
                                <th>DAY(S)</th>
                                <th>LEAVE TYPE</th>
                                <th>ACTIONS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="mark-jacobs.png" alt="Mark Jacobs">Mark Jacobs</td>
                                <td>31 Mar, 2023 09:00 AM <br> 31 Mar, 2023 18:00 PM</td>
                                <td>1.0</td>
                                <td>Annual Leave</td>
                                <td>
                                    <button class="btn-reject">Reject</button>
                                    <button class="btn-approve">Approve</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="charlie-kristen.png" alt="Charlie Kristen">Charlie Kristen</td>
                                <td>10 Apr, 2023 09:00 AM <br> 11 Apr, 2023 18:00 PM</td>
                                <td>2.0</td>
                                <td>Annual Leave</td>
                                <td>
                                    <button class="btn-reject">Reject</button>
                                    <button class="btn-approve">Approve</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="nur-fariha-binti-maslan.png" alt="Nur Fariha binti Maslan">Nur Fariha binti Maslan</td>
                                <td>21 Apr, 2023 09:00 AM <br> 24 Apr, 2023 18:00 PM</td>
                                <td>2.0</td>
                                <td>Hospital Leave</td>
                                <td>
                                    <button class="btn-reject">Reject</button>
                                    <button class="btn-approve">Approve</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="nishant-talwar.png" alt="Nishant Talwar">Nishant Talwar</td>
                                <td>27 Feb, 2023 14:00 PM <br> 28 Feb, 2023 18:00 PM</td>
                                <td>1.5</td>
                                <td>Sick Leave</td>
                                <td>
                                    <button class="btn-approved" disabled>Approved</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="simon-minter.png" alt="Simon Minter">Simon Minter</td>
                                <td>22 Feb, 2023 09:00 AM <br> 22 Feb, 2023 13:00 PM</td>
                                <td>0.5</td>
                                <td>Sick Leave</td>
                                <td>
                                    <button class="btn-approved" disabled>Approved</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
